Manifest-Version: 1.0
Main-Class: com.mymarket.SecondHandTradingPlatformApplication
Class-Path: tomcat-embed-core-10.1.10.jar spring-jcl-6.0.10.jar slf4j-ap
 i-2.0.7.jar spring-context-6.0.10.jar spring-boot-starter-3.1.1.jar jjw
 t-impl-0.11.5.jar jackson-datatype-jsr310-2.15.2.jar spring-boot-starte
 r-json-3.1.1.jar micrometer-observation-1.11.1.jar jackson-databind-2.1
 5.2.jar jjwt-jackson-0.11.5.jar micrometer-commons-1.11.1.jar spring-bo
 ot-starter-web-3.1.1.jar logback-core-1.4.8.jar lombok-1.18.28.jar spri
 ng-boot-starter-tomcat-3.1.1.jar spring-boot-starter-jdbc-3.1.1.jar jul
 -to-slf4j-2.0.7.jar spring-web-6.0.10.jar tomcat-embed-el-10.1.10.jar f
 astjson2-2.0.37.jar spring-jdbc-6.0.10.jar spring-tx-6.0.10.jar spring-
 aop-6.0.10.jar spring-core-6.0.10.jar spring-expression-6.0.10.jar myba
 tis-spring-3.0.2.jar mybatis-spring-boot-starter-3.0.2.jar jakarta.anno
 tation-api-2.1.1.jar snakeyaml-1.33.jar spring-webmvc-6.0.10.jar mysql-
 connector-j-8.0.33.jar jackson-annotations-2.15.2.jar log4j-api-2.20.0.
 jar spring-boot-autoconfigure-3.1.1.jar mybatis-3.5.13.jar spring-beans
 -6.0.10.jar spring-boot-3.1.1.jar jackson-module-parameter-names-2.15.2
 .jar spring-boot-starter-logging-3.1.1.jar mybatis-spring-boot-autoconf
 igure-3.0.2.jar log4j-to-slf4j-2.20.0.jar HikariCP-5.0.1.jar tomcat-emb
 ed-websocket-10.1.10.jar jjwt-api-0.11.5.jar jackson-core-2.15.2.jar lo
 gback-classic-1.4.8.jar jackson-datatype-jdk8-2.15.2.jar

